<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>622. Design Circular Queue(medium) - 八角书屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="622. Design Circular Queue(medium)Design your implementation of the circular queue. The circular queue is a linear data structure in which the operations are performed based on FIFO (First In First Ou">
<meta property="og:type" content="article">
<meta property="og:title" content="622. Design Circular Queue(medium)">
<meta property="og:url" content="http://example.com/2022/09/25/622/index.html">
<meta property="og:site_name" content="八角书屋">
<meta property="og:description" content="622. Design Circular Queue(medium)Design your implementation of the circular queue. The circular queue is a linear data structure in which the operations are performed based on FIFO (First In First Ou">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T14:36:01.000Z">
<meta property="article:modified_time" content="2022-10-02T20:10:26.170Z">
<meta property="article:author" content="leaf">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="string">
<meta property="article:tag" content="Circular Queue">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1669076855665">
    
    <link rel="stylesheet" href="/css/style.css?v=1669076855665">

    
        
            <link rel="stylesheet" href="/custom.css?v=1669076855665">
        
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="八角书屋" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.staticaly.com/gh/upuphero/image-hosting@master/DVA鬼刀3440x1440壁纸.4wsj6bhewne0.webp)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="leaf" class="mdui-btn mdui-btn-icon"><img src="https://cdn.staticaly.com/gh/upuphero/image-hosting@master/cover-image/42af107fca806538d6f148c7d2dda144ac34820e.3fn6hjcv3co0.webp" alt="leaf"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="leaf">
            <img src="https://cdn.staticaly.com/gh/upuphero/image-hosting@master/cover-image/42af107fca806538d6f148c7d2dda144ac34820e.3fn6hjcv3co0.webp" alt="leaf" alt="leaf">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>289</div>
        <div><span>标签</span>66</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1669076855665"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://www.linkedin.com/in/zijianye"
			target="_blank"
			mdui-tooltip="{content: 'linkedin'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/upuphero"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/life/">life</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/study/">study</a>
          <span class="category-list-count">281</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Backtracking/" style="font-size: 10.53px;">Backtracking</a> <a href="/tags/Circular-Queue/" style="font-size: 10px;">Circular Queue</a> <a href="/tags/Counter/" style="font-size: 10px;">Counter</a> <a href="/tags/DFA/" style="font-size: 10.53px;">DFA</a> <a href="/tags/DFS/" style="font-size: 10.53px;">DFS</a> <a href="/tags/Data-structure-design/" style="font-size: 12.11px;">Data structure design</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15.79px;">Dynamic Programming</a> <a href="/tags/Greatest-common-divisor/" style="font-size: 10px;">Greatest common divisor </a> <a href="/tags/Heap-Sort/" style="font-size: 10px;">Heap Sort</a> <a href="/tags/LCP/" style="font-size: 10px;">LCP</a> <a href="/tags/Linked-list/" style="font-size: 16.84px;">Linked list</a> <a href="/tags/Matrix/" style="font-size: 13.16px;">Matrix</a> <a href="/tags/Palindrome/" style="font-size: 11.05px;">Palindrome</a> <a href="/tags/Palindrome-Number/" style="font-size: 10px;">Palindrome Number</a> <a href="/tags/Power/" style="font-size: 10.53px;">Power</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 19.47px;">Python</a> <a href="/tags/Queues/" style="font-size: 10.53px;">Queues</a> <a href="/tags/Quick-Sort/" style="font-size: 10.53px;">Quick Sort</a> <a href="/tags/Recursion/" style="font-size: 11.58px;">Recursion</a> <a href="/tags/Sliding-Window/" style="font-size: 11.58px;">Sliding-Window</a> <a href="/tags/Spiral/" style="font-size: 10.53px;">Spiral</a> <a href="/tags/Sweep-Line/" style="font-size: 10px;">Sweep Line </a> <a href="/tags/Traversal/" style="font-size: 10.53px;">Traversal</a> <a href="/tags/Tree/" style="font-size: 13.68px;">Tree</a> <a href="/tags/array/" style="font-size: 18.95px;">array</a> <a href="/tags/binary-search/" style="font-size: 12.11px;">binary search</a> <a href="/tags/binary-search-algorithm/" style="font-size: 12.63px;">binary search algorithm</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary-tree</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/bitwise/" style="font-size: 15.79px;">bitwise</a> <a href="/tags/difference-array/" style="font-size: 12.63px;">difference array</a> <a href="/tags/divide-and-conquer/" style="font-size: 10.53px;">divide and conquer</a> <a href="/tags/dynamic-programming/" style="font-size: 15.26px;">dynamic programming</a> <a href="/tags/game/" style="font-size: 10.53px;">game</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/greedy-algorithm/" style="font-size: 14.74px;">greedy algorithm</a> <a href="/tags/hashmap/" style="font-size: 18.42px;">hashmap</a> <a href="/tags/hashset/" style="font-size: 10.53px;">hashset</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/life/" style="font-size: 10.53px;">life</a> <a href="/tags/linked-list/" style="font-size: 10.53px;">linked-list</a> <a href="/tags/list/" style="font-size: 10.53px;">list</a> <a href="/tags/loop/" style="font-size: 10px;">loop</a> <a href="/tags/mapping/" style="font-size: 11.05px;">mapping</a> <a href="/tags/math/" style="font-size: 14.21px;">math</a> <a href="/tags/maths/" style="font-size: 11.05px;">maths</a> <a href="/tags/matrix/" style="font-size: 10.53px;">matrix</a> <a href="/tags/prefix-sum/" style="font-size: 13.16px;">prefix sum</a> <a href="/tags/prime-number/" style="font-size: 10px;">prime number</a> <a href="/tags/python-function/" style="font-size: 10.53px;">python function</a> <a href="/tags/recursion/" style="font-size: 14.21px;">recursion</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/set/" style="font-size: 11.58px;">set</a> <a href="/tags/skills/" style="font-size: 10px;">skills</a> <a href="/tags/sliding-window/" style="font-size: 10px;">sliding window</a> <a href="/tags/sort/" style="font-size: 10.53px;">sort</a> <a href="/tags/stack/" style="font-size: 16.32px;">stack</a> <a href="/tags/string/" style="font-size: 17.89px;">string</a> <a href="/tags/substring/" style="font-size: 10px;">substring</a> <a href="/tags/topk/" style="font-size: 12.11px;">topk</a> <a href="/tags/tree/" style="font-size: 12.11px;">tree</a> <a href="/tags/two-pointer/" style="font-size: 12.11px;">two-pointer</a> <a href="/tags/two-pointers/" style="font-size: 17.37px;">two-pointers</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(66);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">285</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/21/541/">541. Reverse String II(easy)</a>
          </li>
        
          <li>
            <a href="/2022/11/21/557/">557. Reverse Words in a String III(easy)</a>
          </li>
        
          <li>
            <a href="/2022/11/21/696/">696. Count Binary Substrings(easy)</a>
          </li>
        
          <li>
            <a href="/2022/11/21/599/">599. Minimum Index Sum of Two Lists(easy)</a>
          </li>
        
          <li>
            <a href="/2022/11/21/917/">917. Reverse Only Letters(easy)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 leaf
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://cdn.staticaly.com/gh/upuphero/image-hosting@master/comb.z2wykirf4n4.webp" alt="622. Design Circular Queue(medium)" loading="lazy">
            <h1>622. Design Circular Queue(medium)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年09月25日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/study/">study</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="622-Design-Circular-Queue-medium"><a href="#622-Design-Circular-Queue-medium" class="headerlink" title="622. Design Circular Queue(medium)"></a>622. Design Circular Queue(medium)</h1><h2 id="Design-your-implementation-of-the-circular-queue-The-circular-queue-is-a-linear-data-structure-in-which-the-operations-are-performed-based-on-FIFO-First-In-First-Out-principle-and-the-last-position-is-connected-back-to-the-first-position-to-make-a-circle-It-is-also-called-“Ring-Buffer”"><a href="#Design-your-implementation-of-the-circular-queue-The-circular-queue-is-a-linear-data-structure-in-which-the-operations-are-performed-based-on-FIFO-First-In-First-Out-principle-and-the-last-position-is-connected-back-to-the-first-position-to-make-a-circle-It-is-also-called-“Ring-Buffer”" class="headerlink" title="Design your implementation of the circular queue. The circular queue is a linear data structure in which the operations are performed based on FIFO (First In First Out) principle and the last position is connected back to the first position to make a circle. It is also called “Ring Buffer”."></a>Design your implementation of the circular queue. The circular queue is a linear data structure in which the operations are performed based on FIFO (First In First Out) principle and the last position is connected back to the first position to make a circle. It is also called “Ring Buffer”.</h2><h2 id="One-of-the-benefits-of-the-circular-queue-is-that-we-can-make-use-of-the-spaces-in-front-of-the-queue-In-a-normal-queue-once-the-queue-becomes-full-we-cannot-insert-the-next-element-even-if-there-is-a-space-in-front-of-the-queue-But-using-the-circular-queue-we-can-use-the-space-to-store-new-values"><a href="#One-of-the-benefits-of-the-circular-queue-is-that-we-can-make-use-of-the-spaces-in-front-of-the-queue-In-a-normal-queue-once-the-queue-becomes-full-we-cannot-insert-the-next-element-even-if-there-is-a-space-in-front-of-the-queue-But-using-the-circular-queue-we-can-use-the-space-to-store-new-values" class="headerlink" title="One of the benefits of the circular queue is that we can make use of the spaces in front of the queue. In a normal queue, once the queue becomes full, we cannot insert the next element even if there is a space in front of the queue. But using the circular queue, we can use the space to store new values."></a>One of the benefits of the circular queue is that we can make use of the spaces in front of the queue. In a normal queue, once the queue becomes full, we cannot insert the next element even if there is a space in front of the queue. But using the circular queue, we can use the space to store new values.</h2><h2 id="Implementation-the-MyCircularQueue-class"><a href="#Implementation-the-MyCircularQueue-class" class="headerlink" title="Implementation the MyCircularQueue class:"></a>Implementation the MyCircularQueue class:</h2><p>MyCircularQueue(k) Initializes the object with the size of the queue to be k.<br>int Front() Gets the front item from the queue. If the queue is empty, return -1.<br>int Rear() Gets the last item from the queue. If the queue is empty, return -1.<br>boolean enQueue(int value) Inserts an element into the circular queue. Return true if the operation is successful.<br>boolean deQueue() Deletes an element from the circular queue. Return true if the operation is successful.<br>boolean isEmpty() Checks whether the circular queue is empty or not.<br>boolean isFull() Checks whether the circular queue is full or not.</p>
<h2 id="You-must-solve-the-problem-without-using-the-built-in-queue-data-structure-in-your-programming-language"><a href="#You-must-solve-the-problem-without-using-the-built-in-queue-data-structure-in-your-programming-language" class="headerlink" title="You must solve the problem without using the built-in queue data structure in your programming language."></a>You must solve the problem without using the built-in queue data structure in your programming language.</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Input</span><br><span class="line">[&quot;MyCircularQueue&quot;, &quot;enQueue&quot;, &quot;enQueue&quot;, &quot;enQueue&quot;, &quot;enQueue&quot;, &quot;Rear&quot;, &quot;isFull&quot;, &quot;deQueue&quot;, &quot;enQueue&quot;, &quot;Rear&quot;]</span><br><span class="line">[[3], [1], [2], [3], [4], [], [], [], [4], []]</span><br><span class="line">Output</span><br><span class="line">[null, true, true, true, false, 3, true, true, true, 4]</span><br><span class="line"></span><br><span class="line">Explanation</span><br><span class="line">MyCircularQueue myCircularQueue = new MyCircularQueue(3);</span><br><span class="line">myCircularQueue.enQueue(1); // return True</span><br><span class="line">myCircularQueue.enQueue(2); // return True</span><br><span class="line">myCircularQueue.enQueue(3); // return True</span><br><span class="line">myCircularQueue.enQueue(4); // return False</span><br><span class="line">myCircularQueue.Rear();     // return 3</span><br><span class="line">myCircularQueue.isFull();   // return True</span><br><span class="line">myCircularQueue.deQueue();  // return True</span><br><span class="line">myCircularQueue.enQueue(4); // return True</span><br><span class="line">myCircularQueue.Rear();     // return 4</span><br></pre></td></tr></table></figure>

<p>循环队列就是将队列存储空间的最后一个位置绕到第一个位置，形成逻辑上的环状空间，供队列循环使用。在循环队列结构中，当存储空间的最后一个位置已被使用而再要进入队运算时，只需要存储空间的第一个位置空闲，便可将元素加入到第一个位置，即将存储空间的第一个位置作为队尾。循环队列可以更简单防止伪溢出的发生，但队列大小是固定的。</p>
<p>在循环队列中，当队列为空时，有front=rear，而当所有队列空间全占满时，也有front=rear。为了区别这两种情况，规定循环队列最多只能有MaxSize-1个队列元素，当循环队列中只剩下一个空存储单元时，队列就已经满了。因此，队列判空的条件是front=rear，而队列判满的条件是front=（rear+1)%MaxSize。</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-circular-queue/solution/she-ji-xun-huan-dui-lie-by-leetcode-solu-1w0a/">Solution</a></h3><p>对于一个固定大小的数组，只要知道队尾 rear 与队首 front，即可计算出队列当前的长度：<br>front=（rear+1)%capacity</p>
<p>循环队列的属性如下:<br>elements：一个固定大小的数组，用于保存循环队列的元素。<br>capacity：循环队列的容量，即队列中最多可以容纳的元素数量。<br>front：队列首元素对应的数组的索引。<br>rear：队列尾元素对应的索引的下一个索引。<br>循环队列的接口方法如下：</p>
<p>MyCircularQueue(int k): 初始化队列，同时base 数组的空间初始化大小为 k + 1。front,rear 全部初始化为 0。<br>enQueue(int value)：在队列的尾部插入一个元素，并同时将队尾的索引 rear 更新为 (rear+1)%capacity。<br>deQueue()：从队首取出一个元素，并同时将队首的索引 front 更新为 (front+1)% capacity。<br>Front()：返回队首的元素，需要检测队列是否为空。<br>Rear()：返回队尾的元素，需要检测队列是否为空。<br>isEmpty()：检测队列是否为空，根据之前的定义只需判断 rear 是否等于 front。<br>isFull()：检测队列是否已满，根据之前的定义只需判断 front 是否等于 (rear+1)% capacity。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCircularQueue</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, k: <span class="built_in">int</span></span>):</span></span><br><span class="line">        self.front=self.rear=<span class="number">0</span></span><br><span class="line">        self.elements=[<span class="number">0</span>]*(k+<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enQueue</span>(<span class="params">self, value: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.isFull():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        self.elements[self.rear]=value</span><br><span class="line">        self.rear=(self.rear+<span class="number">1</span>)%<span class="built_in">len</span>(self.elements)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deQueue</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.isEmpty():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        self.front=(self.front+<span class="number">1</span>)%<span class="built_in">len</span>(self.elements)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Front</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span> <span class="keyword">if</span> self.isEmpty() <span class="keyword">else</span> self.elements[self.front]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Rear</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span> <span class="keyword">if</span> self.isEmpty() <span class="keyword">else</span> self.elements[(self.rear - <span class="number">1</span>) % <span class="built_in">len</span>(self.elements)]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.rear==self.front</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isFull</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self.rear+<span class="number">1</span>)%<span class="built_in">len</span>(self.elements)==self.front</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Your MyCircularQueue object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"># obj = MyCircularQueue(k)</span></span><br><span class="line"><span class="comment"># param_1 = obj.enQueue(value)</span></span><br><span class="line"><span class="comment"># param_2 = obj.deQueue()</span></span><br><span class="line"><span class="comment"># param_3 = obj.Front()</span></span><br><span class="line"><span class="comment"># param_4 = obj.Rear()</span></span><br><span class="line"><span class="comment"># param_5 = obj.isEmpty()</span></span><br><span class="line"><span class="comment"># param_6 = obj.isFull()</span></span><br></pre></td></tr></table></figure>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>leaf<br>
        <strong>本文链接：</strong><a href="http://example.com/2022/09/25/622/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;622&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;622&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Circular-Queue/" rel="tag">Circular Queue</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/leetcode/" rel="tag">leetcode</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/string/" rel="tag">string</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#622-Design-Circular-Queue-medium"><span class="toc-number">1.</span> <span class="toc-text">622. Design Circular Queue(medium)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-your-implementation-of-the-circular-queue-The-circular-queue-is-a-linear-data-structure-in-which-the-operations-are-performed-based-on-FIFO-First-In-First-Out-principle-and-the-last-position-is-connected-back-to-the-first-position-to-make-a-circle-It-is-also-called-%E2%80%9CRing-Buffer%E2%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">Design your implementation of the circular queue. The circular queue is a linear data structure in which the operations are performed based on FIFO (First In First Out) principle and the last position is connected back to the first position to make a circle. It is also called “Ring Buffer”.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-of-the-benefits-of-the-circular-queue-is-that-we-can-make-use-of-the-spaces-in-front-of-the-queue-In-a-normal-queue-once-the-queue-becomes-full-we-cannot-insert-the-next-element-even-if-there-is-a-space-in-front-of-the-queue-But-using-the-circular-queue-we-can-use-the-space-to-store-new-values"><span class="toc-number">1.2.</span> <span class="toc-text">One of the benefits of the circular queue is that we can make use of the spaces in front of the queue. In a normal queue, once the queue becomes full, we cannot insert the next element even if there is a space in front of the queue. But using the circular queue, we can use the space to store new values.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation-the-MyCircularQueue-class"><span class="toc-number">1.3.</span> <span class="toc-text">Implementation the MyCircularQueue class:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-must-solve-the-problem-without-using-the-built-in-queue-data-structure-in-your-programming-language"><span class="toc-number">1.4.</span> <span class="toc-text">You must solve the problem without using the built-in queue data structure in your programming language.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.4.1.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1669076855669"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
